<!DOCTYPE html>
<html>
<head>
	<title>Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <!-- Meta, title, CSS, favicons, etc. -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <style type="text/css">

   	.body {
   	 	background-color: #ebeeee !important;
   	 	font-family: 'Montserrat', sans-serif;
   	 	padding-top:40px;
   	 	padding-bottom:40px;
   	 	font-size: 15px;
   	}
	.content {
	    position: relative;
	    display: -ms-flexbox;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    width: 600px;
	    height:auto;
	    pointer-events: auto;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid rgba(0,0,0,.2);
	    border-radius: .3rem;
	    outline: 0;
	    -webkit-box-shadow: 2px 10px 19px -3px rgba(0,0,0,0.23);
	    -moz-box-shadow: 2px 10px 19px -3px rgba(0,0,0,0.23);
	    box-shadow: 2px 10px 19px -3px rgba(0,0,0,0.23);
	    margin:30px;
	    padding-bottom:40px;
	}
	.title{
		text-align:center;
		background-color:#008fe5;
		color:white;
		font-size: 20px;
		font-weight: bold;
		padding:10px;
	}
  </style>
</head>
<body>

<div class="body" align="center">
	<img src="http://megadashraffle.org/static/img/logo_negro.png" class="img-responsive" width="200px">
	<div class="content">
		<div class="title">
			{% block title %}
			{{raffle.name}}
      		{% endblock title %}
		</div>
			{% block content %}
			{{raffle.description | safe}}
      		{% endblock content %}
	</div>
	<p><small>Copyright Megadashraffle @2018</small></p>
</div>
</body>
</html>